<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<title>Class no.5</title>
     
	</head>
	
	<body>

		<h1>Table</h1>

<a href="index.html" target="blank">Home</a>
<a href="about/about2/about.html" target="blank">About</a>
<a href="contact/pages/contact.html" target="blank">Contact</a>
<a href="form.html">Message</a>
<a href="table.html">Table</a>

<table border="2">
	<caption>My Savings</caption>
	<tr align="center">
		<th colspan="2">Monthly Savings</th>
	</tr>
	<tr>
		<td>January</td>
    	<td>$100</td>
	</tr>
	<tr>
		<td>February</td>
		<td>$79</td>
	</tr>
	<tr>
		<td>February</td>
		<td>$79</td>
	</tr>
	<tr>
		<td rowspan="2">A</td>
		<td>B</td>
	</tr>
		
	<tr>
		<td>C</td>

	</tr>

</table>
</table>

</body>
</html>
